<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <!-- outer start  -->
    <div class="container-fluid">
         <!-- navbar start  -->
         <div class="row sticky-top bg-nav">
          <nav class="navbar navbar-expand-lg">
              <div class="container-fluid ">
                  <div class="col-sm-5 text-center">
                <a class="navbar-brand" href="#"><img src="images/logo.png" height="50"></a>
                </div>
               <div class="col-sm-7">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                      <a class="nav-link active text-light hover" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ps-4">
                      <a class="nav-link active text-light hover" aria-current="page" href="award.html">AWARD</a>
                    </li>
                  
                    <li class="nav-item ps-4">
                      <a class="nav-link active text-light hover" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item ps-4">
                      <button class="nav-link active text-light bg-btn border-0 hover" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        REGISTER
                      </button>
                      <li class="nav-item ps-4">
                        <button class="nav-link active text-light bg-btn border-0 hover" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                          LOGIN
                        </button>
                      </li>
                    <li class="nav-item ps-4">
                      <a class="nav-link active text-light hover" aria-current="page" href="contact.html">CONTACT US</a>
                    </li>
                    
                   
                  </ul>
                 
                </div>
              </div>
              </div>
            </nav>
      </div>
      <!-- navbar end  -->
            <!-- contact us start  -->
             <div class="row contact-img">
                <div class="col-sm-12 contact-op">
                  <div class="row py-5 text-center">
                    <div class="col-sm-3 mx-auto">
                      <a href="index.html"><i class="fa-solid fa-house-chimney fa-3x p-4 border border-2 rounded-circle" style="color: #fafafa;"></i></a>
                    </div>
                    <div class="row pt-3 text-light">
                      <h1 class=" fw-bold">Contact Us</h1>
                      <p>They say marriages are made in heaven and we at Siyaswayamver are trying to bring together <br/>that someone who is made for you..</p>
                    </div>

                  </div>
                </div>
             </div>
            <!-- contact us end -->
             <!-- enqury form start  -->
          
              <div class="row mt-4">
                  <div class="col-sm-10 mx-auto">
                     <div class="row">
                     
                         <div class="col-sm-6 shadow-lg rounded-2 mt-5">
                          <h2 class="text-center pt-4">Contact For Any Query</h2>
                          <form class="row g-3 mt-3">
                              <div class="col-md-6">
                                <label for="inputEmail4" class="form-label ps-2">Name</label>
                                <input type="text" class="form-control rounded-3" id="inputEmail4">
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label ps-2">Email</label>
                                <input type="email" class="form-control rounded-3" id="inputPassword4">
                              </div>
                              <div class="col-12">
                                <label for="inputAddress" class="form-label ps-2">Subject</label>
                                <input type="text" class="form-control rounded-3 py-2" id="inputAddress">
                              </div>
                              <div class="col-12">
                                <label for="m" class="form-label ps-2">Message</label>
                               <textarea class="form-control" id=" m" rows="4"></textarea>
                              </div>
                             
                              
                            
                              <div class="col-12">
                                <button type="submit" class="bg-color1 border-0 py-2 text-light w-100 fw-bold">Send</button>
                              </div>
                            </form>
                         </div>
  
                          <div class="col-sm-6 mt-5">
                              
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.3676339566687!2d80.96215187543984!3d26.923557376640737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd7e0637bf21%3A0x730fe46201abc68a!2sSoftpro%20Learning%20Center!5e0!3m2!1sen!2sin!4v1727851400030!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                    
                     </div>
                  </div>
              </div>
      
  
  
          <div class="row my-4">
              <div class="col-sm-10 mx-auto">
                  <div class="row mt-3">
                      <h2 class="text-center fw-bold">Support</h2>
                      <div class="col-sm-4 p-4">
                          <div class="card text-center  py-4 border-0 shadow con-h">
                              <h1 class=""><i class="fa-solid fa-phone-volume fa-shake"></i></h1>
                                  <span><a href="tel:+91 7081768719"class="text-decoration-none text-dark fw-semibold fs-5">+91 7081768719</a></span>
                                  <span><a href="tel:+91 7081768719" class="text-decoration-none text-dark fw-semibold fs-5">+91 7081768725</a></span>
                          </div>
                      </div>
                      <div class="col-sm-4 p-4">
                          <div class="card text-center py-4 border-0 shadow con-h">
                              <h1 class=""><i class="fa-solid fa-envelope fa-bounce"></i></h1>
                                  <span><a href="mailto:bk1188851@gmail.com"class="text-decoration-none text-dark fw-semibold fs-5">bk1188851@gmail</a></span>
                                  <span><a href="mailto:brijesh7081@gmail.com" class="text-decoration-none text-dark fw-semibold fs-5">brijesh7081@gmail.com</a></span>
                          </div>
                      </div>
                      <div class="col-sm-4 p-4">
                          <div class="card text-center py-3 border-0 shadow con-h">
                              <h1 class=""><i class="fa-solid fa-location-dot fa-flip"></i></h1>
                                  <span class="fw-bold fs-6 text-dark">Softpro India Computer technologies (P) Ltd Sector-J Jankipram Lucknow Uttar Pradesh (226021)</span>
                                 
                          </div>
                      </div>
                  </div>
              </div>
          </div>
             <!-- enqury form end -->
                  <!-- footer start  -->
                   <div class="row bg-dark text-light">
                    <h2 class="text-center py-4">About Rishton Ka Sansar</h2>
                    <div class="col-sm-4 text-center icon">
                      <h4>Social Link</h4><hr/>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin"></i></a>
                      <a href=""><i class="fa-brands fa-telegram"></i></a>
                      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <br/><br/>
                     <a href=""> <i class="fa-solid fa-location-dot fa-flip"></i></a>
                     <span>Imperial Matrimonial | Elite & Premium<br/> Marriage Bureau | Matrimony Services</span>
                     <br/>
                     <a href="tel:+91 7081768719"><i class="fa-solid fa-phone fa-bounce"></i>+91 7081768719</a><br/>
                     <a href="mailto:bk1188851@gmail.com"><i class="fa-solid fa-envelope fa-shake"></i>bk1188851@gmail.com</a>
                    </div>
                    <div class="col-sm-2">
                      <h4 class="ps-3">Quick Link</h4><hr/>
                      <p class="ps-3">Home</p>
                      <p class="ps-3">About us</p>
                      <p class="ps-3">Services</p>
                      <p class="ps-3">Register Now</p>
                      <p class="ps-3">Our Clients</p>
                      <p class="ps-3">Privacy Policy</p>
                    </div>
                    <div class="col-sm-2">
                      <h4 class="ps-3">Services</h4><hr/>
                      <p class="ps-3">USA Matrimony</p>
                      <p class="ps-3">UK Matrimony</p>
                      <p class="ps-3">Canada Matrimony</p>
                      <p class="ps-3">Doctors Matrimony</p>
                      <p class="ps-3">Punjabi Matrimony</p>
                      <p class="ps-3">Civil Service Matrimony</p>
                    </div>
                    <div class="col-sm-4">
                      <h4 class="ps-3 text-center">About Us</h4><hr/>
                      <p class="justify p-4 bg-color3 rounded-4">Matrimony is an important step in anyone’s life and is a happy event that everyone likes to enjoy to the fullest. Matrimonial sites are becoming popular day by day in Meerut India. Thousands of people register themselves everyday at online matrimonial sites. These websites are really very helpful to providing matrimonial contacts of thousands of profiles with photo</p>
                    </div>
                    <div class="col-sm-12 mt-3 bg-color3 pt-2">
                    <p class="fw-bold text-center">&copy; 2024-2025 Rishton Ka Sansar. All Rights Reserved</p>
                    </div>
                   </div>
                   
                  <!-- footer end -->
         <!-- Register modal start  -->
     <div class=" modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content text-light bg-dark">
          <div class="modal-header">
            <h1 class="modal-title w-100 fs-4 text-center fw-bold" id="exampleModalLabel">REGISER HERE
              
            </h1>
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <!-- facebook register start -->
            <form class="row g-2">
              <div class="col-md-6 input-box">
               
                <input type="text" class="" id="validationServer01"placeholder="Enter name" required>
               
              </div>
              <div class="col-md-6 input-box">
                
                <input type="text" id="validationServer02"placeholder="Surname" required>
              
              </div>
             
              <div class="col-md-6 mt-4 input-box">
                <select name="" id=""class="">
                  <option value="null">- Select Height - &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;</option>
                  <option>5.5</option>
                  <option>5.6</option>
                  <option>5.7</option>
                  <option>5.8</option>
                  <option>5.9</option>
                  <option>5.10</option>
                  <option>5.11</option>
                  <option>6</option>
                </select>
               
              </div>
              <div class="col-md-6 mt-4 input-box">
                <select name="" id=""class=" w-90">
                  <option value="null">- Age - &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                </select>
               
              </div>
              <div class="col-md-6 mt-4 input-box">
                <select name="" id=""class="">
                  <option value="null">- Gender - &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;</option>
                  <option>Male</option>
                  <option>Female</option>
                 
                </select>
                </div>
              <div class="col-md-6 mt-4 input-box">
                <select name="" id=""class="">
                  <option value="null">- Matrial Status -&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;</option>
                  <option>Married</option>
                  <option>Unmarried</option>
                 
                </select>
               
              </div>
              <div class="col-md-12 mt-4 input-box">
                <input type="text" class="w-100" placeholder="Enter Phone No">
               
              </div>
              <div class="col-md-12 mt-4 input-box">
                <input type="email" class="w-100" placeholder="Enter Email Id">
               
              </div>
              
              
              
             
              
              <div class="col-md-12 text-center pt-5">
              <button class="border-0 px-5 py-1 fw-semibold fs-5 bg-color1"style="color:white;border-radius:10px;">Sign Up</button>
            </div>
            <div class="col-md-12 text-center mt-3">
              <button class=" bg-dark border-0  text-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">Already have an account?</button>
            </div>
            </form>
            <!-- facebook register end -->
  
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      </div>
    </div>
     <!-- Register modal end  -->
      <!-- login modal start -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content bg-dark text-light">
            <div class="modal-header">
              <h1 class="modal-title w-100 fs-4 text-center fw-bold" id="exampleModalLabel">Login
                
              </h1>
              <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
              <!-- facebook register start -->
              <form class="row g-2">
               
                <div class="col-md-12 mx-auto mt-4 input-box">
                  <input type="email" class="w-100" placeholder="Enter Email id">
                 
                </div>
                <div class="col-md-12 mx-auto mt-4 input-box">
                  <input type="password" class="w-100" placeholder="Enter Password">
                 
                </div>
               
                <div class="col-md-12 text-center mt-4">
                <button class="border-0 px-5 py-1 fw-semibold fs-5 bg-color1 "style="color:white;border-radius:10px;">Login in</button>
              </div>
              <div class="col-md-12 text-center mt-3">
                <a href="#"class="text-decoration-none">Forget password?</a>
              </div>
              </form>
              <!-- facebook register end -->
    
            </div>
            <div class="modal-footer">
              <div class="col-md-12 text-center">
                <button class="border-0 px-5 py-1 fw-semibold fs-5 bg-color1"style="color:white;border-radius:10px;" data-bs-toggle="modal" data-bs-target="#exampleModal">Create a Account</button>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!-- login modal end -->
    </div>
    <!-- outer end  -->
</body>
</html>